<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AllUsersFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/all_users_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp">

    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/all_users_total_users"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:fontFamily="serif"
        android:gravity="center"
        android:padding="10dp"
        android:layout_alignParentBottom="true"
        android:text="Total Users: "
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>
